language: go

go:
  - 1.8.x
  - tip

sudo: required
cache:
  directories:
    - "daptinweb/node_modules"

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

services:
  - docker

script: go get github.com/GeertJohan/go.rice/rice && ls -lah && curl https://glide.sh/get | sh && glide install && cd daptinweb && npm install && npm run build && cd .. && rice embed-go && ls -lah && go build -o docker_dir/main && cp Dockerfile docker_dir/Dockerfile


after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    cd docker_dir && docker build -t daptin/daptin:travis . && cd ..;
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push daptin/daptin:travis;
    fi
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false